<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5500420da1db4d5492947209d90a8980" Name="Diagram1">
        <EntityTypeShape EntityType="BillMgmtModel.Customer" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="BillMgmtModel.NewsPaper" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BillMgmtModel.User" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="BillMgmtModel.FK_Users_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="BillMgmtModel.FK_Users_Newspapers" ManuallyRouted="false" />
        <AssociationConnector Association="BillMgmtModel.FK_Users_Newspapers1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BillMgmtModel.NewsPaperRate" Width="1.5" PointX="8.25" PointY="7.25" />
        <AssociationConnector Association="BillMgmtModel.FK_NewsPapers_NewsPaperRates" />
        <AssociationConnector Association="BillMgmtModel.FK_Users_NewspaperRates" />
        <EntityTypeShape EntityType="BillMgmtModel.NewsPaperAllocation" Width="1.5" PointX="5.25" PointY="2.625" />
        <AssociationConnector Association="BillMgmtModel.FK_Customers_NewsPaperAllocation" />
        <AssociationConnector Association="BillMgmtModel.FK_NewsPapers_NewsPaperAllocation" />
        <AssociationConnector Association="BillMgmtModel.FK_Users_NewsPaperAllocation" />
        <EntityTypeShape EntityType="BillMgmtModel.InvoiceDetail" Width="1.5" PointX="7.5" PointY="12" />
        <AssociationConnector Association="BillMgmtModel.FK_InvoiceDetails_NewsPapers" />
        <EntityTypeShape EntityType="BillMgmtModel.ManualBulkSupply" Width="1.5" PointX="5.625" PointY="10.875" />
        <AssociationConnector Association="BillMgmtModel.FK_ManualBulkSupply_NewsPapers" />
        <EntityTypeShape EntityType="BillMgmtModel.NoSupplyDate" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="BillMgmtModel.Invoice" Width="1.5" PointX="5.25" PointY="7.25" />
        <AssociationConnector Association="BillMgmtModel.FK_Invoices_Customer" />
        <AssociationConnector Association="BillMgmtModel.FK_InvoiceDetails_Invoices" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>